/*
plugins {
    id 'org.springframework.boot'
    id 'java'
}
*/
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


//apply plugin: 'java'

group = 'hamilton108'

version = '1.2'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_1_8

apply from: '../gradlecommon/spring-boot-deps.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
}

bootJar.enabled = false
jar.enabled = true
