/*
plugins {
    id 'org.springframework.boot'
    id 'java'
}
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
*/

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


//apply plugin: 'java'

group = 'hamilton108'

version = '3.0.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_17

apply from: '../gradlecommon/spring-boot-deps.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
}

bootJar.enabled = false
jar.enabled = true
