plugins {
    id 'org.springframework.boot'
    id 'java'
}


//apply plugin: 'java'

group = 'hamilton108'

version = '1.2'

sourceCompatibility = '1.8'

apply from: '/home/rcs/opt/java/gradlecommon/spring-boot-deps.gradle'

repositories {
    mavenCentral()
}

dependencies {
}

bootJar.enabled = false
jar.enabled = true
